# Unziper

./: README.md  Unziper.sln
Unziper/: App.xaml  App.xaml.cs  Unziper.csproj
Unziper.Core/: Unziper.Core.csproj
Unziper.Core/Abstractions/: IAsyncUnzipService.cs  IOptionService.cs  IUnzipService.cs
Unziper.Core/DI/: CoreServicesExtension.cs
Unziper.Core/Implementations/: AsyncUnzipService.cs  OptionService.cs  UnzipService.cs
Unziper.Domain/Models/: Options.cs
Unziper/Converters/: IsBoolToVisibilityConverter.cs
Unziper/DI/: APIServicesExtensions.cs
Unziper/Dictionaries/: AnimationColorDictionary.xaml  ButtonDictionary.xaml  ColorDictionary.xaml  ProgressBarDictionary.xaml
Unziper/Utils/: FileDropHelper.cs
Unziper/ViewModels/: MenuViewModel.cs  MenuWindowViewModel.cs
Unziper/Views/: MenuView.xaml  MenuView.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
